# spring-boot-app-with-cucumber

./: .editorconfig  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/cm/belrose/: SpringBootAppWithCucumberApplication.java
src/main/java/cm/belrose/controller/: UserController.java
src/main/java/cm/belrose/exception/: DuplicateEmailException.java  GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/cm/belrose/model/: User.java
src/main/java/cm/belrose/repository/: UserRepository.java
src/main/java/cm/belrose/service/: UserService.java
src/main/resources/: application.yaml
src/test/java/cm/belrose/: SpringBootAppWithCucumberApplicationTests.java
src/test/java/cm/belrose/cucumber/: CucumberSpringConfiguration.java  TestCucumberRunner.java
src/test/java/cm/belrose/cucumber/hooks/: DatabaseHooks.java
src/test/java/cm/belrose/cucumber/steps/: UserSteps.java
src/test/resources/: application-test.yml
src/test/resources/features/: user-management.feature
